<!DOCTYPE html>
<html>
<head>
   
    <title>Our Local playground shop</title>
    <head><link rel="stylesheet"
        href="style.css">
        <link rel="stylesheet">
<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    
</head>
</html>
<body>

    <h6>EVERY THING FOR 50 cents (exept for lego)</h6>
   
	
            <div class="travel_mainDiv"> 
                <img src="OIP (1).jpg">
  
                <h4 class="text-capitalize"><kbd>We have pokemon cards!</kbd></h4>

              
  			
  		<hr>
  		<h5 class="text-success text-capitalize" >We have a LOT of them!</h5>
  		<p class="text-muted" >We have maybe even over a thousand! Imagine that We have over 1000 golden pokemon cards! That is crazy right?</p>
  	</div>
 </center>
 <center>
    <div class="travel_mainDiv"> 
        <img src="R.jpg">

        <h4 class="text-capitalize"><kbd>We also sell popcicles!</kbd></h4>
      
      
  <hr>
  <h5 class="text-success text-capitalize" >Home made</h5>
  <p class="text-muted" >We and our workers have had an idea of making home-made popcicles. Every work day is a random flavor!</p>
</div>
</center>


  <div id="avengers_endgame" class="collapse">
    <div class="movie_text">
        <img src="OIP.jpg" class="ing-resposive img-thumbnail">
        <h2>We also have custom mini-figure sales. Or some extra pieces.</h2>
   
